{
  "name": "open-bookmarks-homepage",
  "description": "A sleek, modern homepage for managing and navigating your favorite bookmarks with keyboard shortcuts and search functionality",
  "main": "index.js",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.2.0"
  },
  "keywords": [
    "homepage",
    "bookmarks",
    "dashboard",
    "typescript",
    "vite",
    "tailwindcss",
    "browser-homepage",
    "bookmark-manager",
    "keyboard-navigation",
    "search"
  ],
  "author": {
    "name": "Abdul Wahab",
    "url": "https://github.com/AbdulOhab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulOhab/open-bookmarks-homepage.git"
  }
}
